# AdoCollectorService

./: README.md  build.gradle  settings.gradle
src/main/java/com/ADO/ADOPersonal/: AdoPersonalApplication.java
src/main/java/com/ADO/ADOPersonal/Component/: AdoComponent.java  GitHubMcpTools.java  MCPStartupInitializer.java
src/main/java/com/ADO/ADOPersonal/Config/: AppConfig.java  MCPConfig.java  McpServerConfig.java  MultipleMongoConfig.java
src/main/java/com/ADO/ADOPersonal/Service/: AdoService.java  GitHubService.java  MCPService.java  RepositoryFileService.java  SchedulerInfoService.java
src/main/java/com/ADO/ADOPersonal/Util/: Util.java
src/main/java/com/ADO/ADOPersonal/client/: AdoClient.java
src/main/java/com/ADO/ADOPersonal/controller/: ADOController.java  GitHubController.java  McpController.java  RepositoryFileController.java
src/main/java/com/ADO/ADOPersonal/db/repo/: DefectRepository.java  EpicRepository.java  FeatureRepository.java  ReleaseRepository.java  RtsTestcasesRepo.java  SchedulerInfoRepository.java  TestCaseExecutionHistoryRepo.java  UserStoryRepository.java
src/main/java/com/ADO/ADOPersonal/metadata/: SchedulerInfo.java
src/main/java/com/ADO/ADOPersonal/rts/: AdoUrlConfig.java  Defect.java  Epic.java  ExecutionHistory.java  Feature.java  RTSTestCase.java  ReleaseTracker.java  TestCaseRequest.java  TestExecutionHistory.java  Userstories.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ADO/ADOPersonal/: AdoPersonalApplicationTests.java
